#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    layer: layer {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <100>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-key-positions = <0 1 2 3 4 5 7 8 9 10 11 13 14 15 16 17 18 20 21 22 23 24 26 27 28 29 30 31 33 34 35 36 37 39 40 41 42 43 44 46 47 48 49 50 54 62 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 46 47 48 49 50 51 53 54 55 56 57 59 60 61 62 63>;
        hold-trigger-on-release;
    };

    macros {
        perplexity: perplexity {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_COMMAND &kp P>;
            label = "PERPLEXITY";
        };

        raycast: raycast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "RAYCAST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            bindings = <
&kp ESC     &kp N1    &kp N2     &kp N3    &kp N4           &kp N5       &kp UP_ARROW     &kp N6   &kp N7    &kp N8     &kp N9           &kp N0       &raycast
&kp TAB     &kp Q     &kp W      &kp F     &kp P            &kp B        &kp DOWN_ARROW   &kp J    &kp L     &kp U      &kp Y            &kp SEMI     &kp C_PLAY_PAUSE
&kp CAPS    &kp A     &kp R      &kp S     &kp T            &kp G        &kp LEFT_ARROW   &kp M    &kp N     &kp E      &kp I            &kp O        &kp C_NEXT
&kp LSHFT   &kp Z     &kp X      &kp C     &kp D            &kp V        &kp RIGHT_ARROW  &kp K    &kp H     &kp COMMA  &kp DOT          &kp FSLH     &kp C_AC_BACK
&kp C_MUTE  &kp LALT  &kp LCTRL  &kp LGUI  &layer 2 ESCAPE  &kp SPACE    &kp RET          &kp RET  &kp BSPC  &mo 3      &kp RIGHT_SHIFT  &perplexity
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "colemak";
        };

        QWERTY {
            bindings = <
&trans     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &trans
&trans     &kp Q   &kp W   &kp E   &kp R   &kp T     &trans  &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G     &trans  &kp H   &kp J   &kp K      &kp L    &trans    &trans
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B     &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans   &trans
            >;

            label = "qwerty";
        };

        fn {
            bindings = <
&bt BT_CLR    &kp F1  &kp F2           &kp F3           &kp F4           &kp F5             &trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&bt BT_SEL 0  &trans  &rgb_ug RGB_OFF  &rgb_ug RGB_BRI  &rgb_ug RGB_ON   &rgb_ug RGB_EFF    &trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans
&bt BT_SEL 1  &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &rgb_ug RGB_EFR    &trans  &trans  &trans  &trans  &trans   &trans   &trans
&bt BT_SEL 2  &trans  &trans           &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans        &trans  &trans           &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans   &trans
            >;

            label = "fn";
        };

        symbol {
            bindings = <
&trans  &trans         &trans       &trans        &trans        &trans           &trans  &trans         &trans        &trans        &trans        &trans        &trans
&trans  &trans         &trans       &trans        &trans        &trans           &trans  &trans         &trans        &trans        &trans        &trans        &trans
&trans  &kp LS(UNDER)  &kp LS(DQT)  &kp LS(LPAR)  &kp LS(RPAR)  &kp EQUAL        &trans  &kp LS(TILDE)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)  &trans        &to 1
&trans  &trans         &kp SEMI     &kp LBKT      &kp RBKT      &kp LS(COLON)    &trans  &kp COMMA      &kp DOT       &kp BSLH      &kp MINUS     &kp LS(PLUS)  &trans
&trans  &trans         &trans       &trans        &trans        &trans           &trans  &trans         &trans        &trans        &trans        &trans
            >;
        };
    };
};
